{
  "name": "knott",
  "version": "0.2.0",
  "description": "Web Component, Virtual CSS, and Virtual DOM for the basic web.",
  "main": "knott.js",
  "keywords": [
    "web-component",
    "virtual-dom",
    "vanilla-js"
  ],
  "repository": {
    "url": "git+https://github.com/knott-dev/knott-js.git",
    "type": "git"
  },
  "url": "https://github.com/knott-dev/knott-js/issues",
  "author": "Louis Low <knottjsdev@gmail.com> (https://github.com/knott-dev/knott-js)",
  "license": "MIT"
}
